{
    "environment": "testing",
    "database": {
      "host": "localhost",
      "port": 5432,
      "username": "admin",
      "password": "password123",
      "databaseName": "mydb"
    },
    "logging": {
      "level": "info",
      "enabled": true
    }
  }
  